<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Talent-注册</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<style type="text/css">
			/* logo */
			.logo {
				position: absolute;
				font-size: 3em;
				color: rgba(255, 255, 255, .8);
				text-decoration: none;
				z-index: 99999999;
				top: -25px;
				left: 30px;
			}

			/* 轮播图 */
			.carousel1,
			.carousel2,
			.carousel3 {
				width: 100%;
				height: 100vh;
				background: url(img/1.jpg) no-repeat center center;
				background-size: cover;
			}

			.carousel2 {
				width: 100%;
				height: 100vh;
				background: url(img/2.jpg) no-repeat center center;
				background-size: cover;
			}

			.carousel3 {
				width: 100%;
				height: 100vh;
				background: url(img/3.jpg) no-repeat center center;
				background-size: cover;
			}



			/* 选择语言 */
			select {
				width: 125px !important;
			}

			/* 反馈建议 */
			.feedback {
				height: 38px;
				line-height: 38px;
				border: 1px solid #CCC;
				padding: 0 15px;
				border-radius: 4px;
				cursor: context-menu;
				transition: all 0.1s linear;
				margin-right: 30px !important;
				margin-left: 20px !important;
			}

			.feedback:hover {
				color: dodgerblue;
			}



			/* 注册表单 */
			form {
				width: 60%;
				margin: 0 auto;
			}

			input {
				outline: none;
			}

			.form-control:focus {
				box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25);
			}

			input:hover {
				border-color: rgba(0, 0, 0, .7);
			}

			.input-group {
				margin-top: 30px !important;

			}

			.input-group-text {
				border-radius: 0 10px 10px 0 !important;
			}

			.input-group>input {
				height: 51px;
				font-size: 1.2em;
				border-radius: 10px;
			}

			.input-group>button {
				height: 55px;
				font-size: 1.3em;
				font-weight: bold;
			}

			.logo_icon{
				width: 140px;
				margin-top: 33px;
			}

			/* 标题 */
			.title {
				padding: 10px 0;
			}

			.title>h1 {
				/* margin-top: 30px; */
			}

			.title>h1>span {
				color: dodgerblue;
			}

			.title>p {
				font-size: 1.4em;
				margin-top: 20px;
			}

			small {
				display: block;
				margin-top: 40px;
				margin-bottom: 20px;
			}


			@media only screen and (max-width:756px) {

				.logo {
					position: absolute;
					left: 10px;
				}
				
				.logo_icon{
					width: 100px;
					margin-top: 33px;
				}

				form {
					width: 90%;
					margin: 0 auto;
				}

				form>.input-group>input {
					height: 45px;
					background-color: rgba(255, 255, 255, .6);
				}

				.form-row>.input-group>input,
				.form-row>.input-group button {
					height: 45px;

				}

				.btn.form-control {

					/* font-size: 1em; */
				}

				.submit-btn {
					width: 70%;
					margin-left: 15%;
					transform: scale(.7);
				}

				select {
					width: 110px !important;
					background-color: transparent !important;
					transform: scale(.8) translateX(50px);
				}

				.feedback {
					transform: scale(.8) translateX(30px);

					margin-right: 10px !important;

					margin-left: 0px !important;

				}



				.feedback:hover {
					color: dodgerblue;

				}
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<!-- 左侧轮播图 -->
				<div class="col-lg-4 p-0 position-fixed">
					<a class="logo" href="index.html"><img class="logo_icon" src="img/logome.png" ></a>
					<div class="carousel slide carousel-fade" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="carousel1"></div>
							</div>
							<div class="carousel-item">
								<div class="carousel2"></div>
							</div>
							<div class="carousel-item">
								<div class="carousel3"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- 右侧注册表单 -->
				<div class="col-lg-8 col-sm-12 offset-lg-4 offset-sm-0">
					<div class="row">
						<div class="col-12">
							<div class="attach">
								<!-- 反馈建议 -->
								<div class="feedback float-right my-4 mx-2">反馈建议</div>
								<!-- 选择语言 -->
								<select class="custom-select my-4 mx-2 float-right">
									<option value="1">简体中文</option>
									<option value="2">简体中文</option>
									<option value="3">简体中文</option>
								</select>

							</div>
						</div>
					</div>

					<!-- 注册表单 -->
					<form>
						<div class="title">
							<h1>欢迎注册<span>臻机网</span></h1>
							<p>用双手改变世界<small class="float-right">已注册？<a href="personal.html">去登陆</a></small></p>
						</div>
						<div class="input-group">
							<input type="text" name="uname" id="uname" placeholder="用户名" class="form-control" required>
						</div>
						<div class="input-group">
							<input type="password" name="pwd" id="pwd" placeholder="密码" class="form-control" required>
						</div>
						<div class="input-group">
							<input type="email" name="email" id="email" placeholder="邮箱" class="form-control" required>
						</div>
						<div class="input-group">
							<input type="text" maxlength="11" name="phoneNumber" id="phoneNumber" placeholder="手机号码" class="form-control"
							 required>
						</div>
						<div class="form-row">
							<div class="input-group mb-2 mr-sm-2">
								<input type="date" class="form-control" placeholder="出生日期">
								<div class="input-group-prepend">
									<div class="input-group-text">出生日期</div>
								</div>

							</div>
						</div>
						<div class="input-group">
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="gender" value="male" checked="checked">
								<label class="form-check-label">男</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="gender" value="female">
								<label class="form-check-label">女</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="gender" value="et" disabled>
								<label class="form-check-label">et (禁止)</label>
							</div>
						</div>

						<div class="input-group submit-btn">
							<button class="form-control btn btn-primary" type="submit">立即注册</button>
						</div>
					</form>

					<!--  -->
					<center>
						<small>COPYRIGHT © 2020 <a class="text-primary" target="_blank" href="https://imold.wang">臻机网</a>.
							ALL RIGHTS RESERVED.</small>
					</center>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.bundle.js" type="text/javascript" charset="utf-8"></script>

	</body>
</html>
